<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Practical 6</title>
        <style>
            body {
                background-color: rgb(207, 207, 207);
            }
            .navigationbar {
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                list-style-type: none;
                padding: 0; 
                margin: 0;
                overflow: hidden;
            }
            .navigationbar img {
                height:50px;
                padding:5px;
            }
            .navigationbar a {
                font-family:'Times New Roman', Times, serif;
                font-size: x-large;
                font-weight: bold;
                float: right;
                display: block;
                color: #3f3600;
                text-align: center;
                padding: 20px 20px;
                text-decoration: none;
            }
            .navigationbar a:hover {
                background-color: rgb(168, 163, 158);
            }
            .hero_block {
                display: flex;
                flex-wrap: wrap;
                justify-content: center;
                align-items: center;
                padding: 30px;
            }
            .left {
                padding: 20px;
                text-align: center;
                box-sizing: border-box;
            }
            .right {
                text-align: center;
                text-align: center;
                box-sizing: border-box;
            }
            h1 {
                margin-top: 20;
                font-family: 'Times New Roman', Times, serif;
                font-size: xx-large;
                font-weight: bold;
                text-align: center;
                color: dimgrey;
            }
            p {
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                font-size: large;
                color: dimgrey;
                text-align: center;
                padding-left: 30%;
                padding-right: 30%;
            }
            .newssection {
                display: flex;
                justify-content: center;
                padding: 20px;
            }
            .newsitem {
                padding: 15px;
                border-radius: 10px;
                background-color: rgb(138, 139, 133);
                margin: 10px;
                max-width: 200px;
                border-style: double;
                border-color: rgb(102, 104, 98);
            }
            .ReadMoreButton {
                text-align: center;
                background-color: #0c0c0b;
                color: rgb(255, 255, 255);
                padding: 6px 14px;
                border-radius: 4px;
                border:none;
                text-decoration: none;
                margin-top: 20px;
                display: inline-block
            }
            .ReadMoreButton:hover {
                background-color: rgb(90, 90, 89);
            }

            </style>
    </head>
    <body>
        <header id="siteheader">
        <div class="navigationbar">
        <img src="logo.png" alt="TTPD Logo">
        <a href="#shopnow">Shop Now</a>
        <a href="#tourdates">Tour Dates</a>
        <a href="#directedprojects">Directed Projects</a>
        <a href="#signup">Sign Up</a>
        </div>
        </header>
        <section class="hero_block">
            <article class="left">
                <h1>The Tortured Poets Department</h1>
                <p>The Tortured Poets Department is an album that, I think, more than any of my albums that I ve ever made, I needed to make it. It was really a lifeline for me, just the things I was going through, the things I was writing about, it kind of reminded me of why songwriting is something that actually gets me through my life. I ve never had an album where I needed to write more and I needed on The Tortured Poets Department.</p>
            </article>
            <aside>
                <div style="text-align: center;">
                <img src="thetorturedpoetsdepartment.png">
            </div>
            </aside>
        </section>
    </div>
    <section class="newssection">
        <div class="newsitem">
            <img src="ttpd1.png" height="200" width="200"  alt="TTPD - What???">
            <h2 class="newstitle">TTPD - What???</h2>
            <p1 class="newsabout">There is a truth about it...</p1>
            <a href="#" class="ReadMoreButton">read more</a>
        </div>
        <div class="newsitem">
            <img src="ttpd2.png" height="200" width="200"  alt="TTPD - What???">
            <h2 class="newstitle">1989 BAAAD</h2>
            <p1 class="newsabout">My name is Saylor Twift...</p1>
            <a href="#" class="ReadMoreButton">read more</a>
        </div>
        <div class="newsitem">
            <img src="ttpd3.png" height="200" width="200"  alt="TTPD - What???">
            <h2 class="newstitle">When is Debut TV</h2>
            <p1 class="newsabout">where are my sisters...</p1>
            <a href="#" class="ReadMoreButton">read more</a>
        </div>
        <div class="newsitem">
            <img src="ttpd4.png" height="200" width="200"  alt="TTPD - What???">
            <h2 class="newstitle">Taylor is blame?</h2>
            <p1 class="newsabout">Find out what Taylor did...</p1>
            <a href="#" class="ReadMoreButton">read more</a>
        </div>
        <div class="newsitem">
            <img src="ttpd1.png" height="200" width="200"  alt="TTPD - What???">
            <h2 class="newstitle">TTPD - What???</h2>
            <p1 class="newsabout">There is a truth about it...</p1>
            <a href="#" class="ReadMoreButton">read more</a>
        </div>
        <div class="newsitem">
            <img src="ttpd2.png" height="200" width="200"  alt="TTPD - What???">
            <h2 class="newstitle">1989 BAAAD</h2>
            <p1 class="newsabout">My name is Saylor Twift...</p1>
            <a href="#" class="ReadMoreButton">read more</a>
        </div>
        <div class="newsitem">
            <img src="ttpd3.png" height="200" width="200"  alt="TTPD - What???">
            <h2 class="newstitle">When is Debut TV</h2>
            <p1 class="newsabout">where are my sisters...</p1>
            <a href="#" class="ReadMoreButton">read more</a>
        </div>
    </section>

</body>
</html>