<!DOCTYPE html>
<html lang="en">
    <head>
        <title>practical #3</title>
        <meta charset="utf-8">
    </head>
    <header>web-development practical #3</header>
    <style>
        header {
            text-align:center;
            font-size: 50px;
        }
        p.name1 {border-style: dotted;
                 padding: 20px;
                 margin: 20px;
                 text-align: center;
                 font-size: 35px;
                 font-style: italic;
        }
        h1.name2 {
            border-style: dashed;
            border-color: blue;
            border: radius 10px;
            padding:20px;
            margin:20px;
            text-align: center;
            font-size: 30px;
        }
        p.name3 {
            border-style: double;
            border-color: cornflowerblue;
            border-collapse: separate;
            padding: 20px;
            margin:20px;
            text-align: center;
            font-size: 20px;
            font-style: italic;
        }
        h1.name4 {
            background: linear-gradient(0.25turn, #3f87a6, #ebf8e1, #f69d3c);
            padding: 20px;
            margin: 20px;
            font-size: 30px;
            text-align:center
        }
        p.name5 {
            background-color: azure;
            padding: 20px;
            margin: 20px;
            font-size: 20px;
            text-align:center;
            font-style: italic;
        }
        h1.name6 {
            border-style: outset;
            padding: 20px;
            margin: 20px;
            border-top-width: 10px;
            border-left-width: 10px;
            border-right-width: 10px;
            border-bottom-width: 10px;
            font-size: 30px;
            text-align:center
        }
        p.name7 {
            border-style: ridge;
            border-top-color: brown;
            border-left-color: crimson;
            border-bottom-color: darkgoldenrod;
            border-right-color: darksalmon;
            padding: 20px;
            margin: 20px;
            font-size: 20px;
            text-align:center;
            font-style: italic;
        }
        h1.name8 {
            border-style: inset;
            padding: 20px;
            margin: 20px;
            border-top-width: 10px;
            border-left-width: 10px;
            border-right-width: 10px;
            border-bottom-width: 10px;
            font-size: 30px;
            text-align:center
        }
        p.name9 {
            border-style: dotted;
            border-color: lightblue;
            padding: 20px;
            margin: 20px;
            font-size: 20px;
            text-align:center;
            font-style: italic;
        }
        p.name10 {
            background-image: url('linearrrr.jpg');
            padding: 20px;
            margin: 20px;
            font-size: 20px;
            text-align:center;
            font-style: italic;
        }
        p.background1 {
            background-color: #8ebc90;
            height: 200px; 
        }
        p.background2 {
            background-color: cyan;
            height: 200px;
        }
        p.background3 {
            background-color: rgb(129, 49, 205);
            height: 200px;
        }
        p.background4 {
            background: linear-gradient(to right, rgba(255, 99, 221, 0.918), rgb(6, 64, 255));
            height: 200px;
        }
        p.background5 {
            background: repeating-linear-gradient(to right, rgb(248, 160, 236) 0%, rgb(87, 202, 187) 10%, rgb(105, 245, 77) 20%);
            height: 200px;
        }
        p.background6 {
            height: 200px;
            background: repeating-linear-gradient(to left top, rgb(161, 161, 238), rgb(38, 255, 237) 20px)
        }
        p.background7 {
            background-image: url(linearrrr.jpg);
            height: 200px;
        }
        p.background8 {
            height: 200px;
            background-image: url(taylorswift.jpg), url(backgroundd.jpg);
            background-position: right bottom, left top;
            background-repeat: no-repeat, repeat;
        }

    </style>
    <body>
        <article>
            <p class="name1">presented by Kozlouski Konstantin from 353 group</p>
            <h1 class="name2">How to open developers console in Mozilla Firefox and Safari?</h1>
            <p class="name3">In order to open the developer console on Mozilla Firefox, you need to use the universal shortcut - Ctrl + Shift + L (or Cmd +Shift + J on Mac) You can also open it from the action menu - by cklicking on the action menu then web developer then browser console. To do it on Safari, you need to open it and click on the Preferences tab. Then ckick on the Advanced tab and check the box associated with Show Develop menu in the menu bar. You’ve made the Console visible, you can open it by accessing the Develop tab at the top and cklicking on Show Error Console. </p>
            <h1 class="name4">Absolute or relative links?</h1>
            <p class="name5">I prefer absolute links when referencing resources across domains or when maintaining a fixed URL structure is crucial. They ensure consistency and reliability, particularly for SEO and social sharing purposes. On the other hand, relative links are advantageous for simplifying maintenance, adapting to changes in website structure, and providing clear navigation within the same domain. The choice between absolute and relative links depends on factors such as website complexity, portability, and ease of maintenance.</p>
            <h1 class="name6">What is the difference between JPG, GIF and PNG formats?</h1>
            <p class="name7">The differences between PNG and JPEG lie primarily in their compression methods and resulting advantages and disadvantages. JPEG's lossy compression efficiently reduces file sizes, making it popular for photographs, but this compression leads to a loss of image quality with each save. In contrast, PNG offers lossless compression, preserving image quality even after multiple saves, which is advantageous for text, line art, and images with large color blocks. Additionally, PNG supports superior transparency options compared to GIF, enabling smooth transitions and gradual transparency effects. Each format has its strengths and is chosen based on the specific requirements of the image being saved.</p>
            <h1 class="name8">What is WEBP image type? What is SVG?</h1>
            <p class="name9">WebP, created by Google, serves as an alternative to traditional image formats like JPEG, PNG, and GIF. Its purpose is to provide improved compression and quality while maintaining versatility across various web applications and platforms.</p>
            <p class="name10">SVG (Scalable Vector Graphics), a format suitable for the web, differs from pixel-based images like JPEGs as it stores images using mathematical equations rather than individual pixels. This means that instead of defining each pixel's color, SVG files contain instructions for drawing shapes using points and lines on a grid.</p>
            <img src="screenshot.png" width="1280" height="520">
                <p class="background1"></p>
            </div>
            <div>
                <p class="background2"></p>
            </div>
            <div>
                <p class="background3"></p>
            </div>
            <div>
                <p class="background4"></p>
            </div>
            <div>
                <p class="background5"></p>
            </div>
            <div>
                <p class="background6"></p>
            </div>
            <div>
                <p class="background7"></p>
            </div>
            <div>
                <p class="background8"></p>
            </div>
        </article>
    </body>
</html>
